# ansible.cfg
[defaults]
stdout_callback = yaml       # pretty, multiline, no truncation
# stdout_callback = debug    # another simple option
# stdout_callback = unixy    # similar to what 'cat' prints
display_args_to_stdout = yes # optional: show task args
